[statsite]
binary_stream=false
port = 8125
tcp_port = 8125
udp_port = 8125
input_counter = "numStats"
log_level = DEBUG
flush_interval = 1
timer_eps = 0.01
set_eps = 0.02
stream_cmd = tee -a {{ data_dir }}/sink.log | python -u /usr/share/statsite/sinks/graphite.py localhost 2003
